Superflat Larger World Size 1344
0
draftered
0 0133897F 55000000
0 001DA730 38600055
0 001DA734 4E800020
0 003D567C 38600055
0 003D5680 4E800020
#
Larger World Size 1022
0
draftered
0 0133897F 40000000
0 001DA730 38600040
0 001DA734 4E800020
0 003D567C 38600040
0 003D5680 4E800020
#
CALCULATED Render Distance 20 Chunk
0
draftered
0 00ADE0A0 44C80000
#
CALCULATED Render Distance 5 Chunk
0
draftered
0 00ADE0A0 42C80000
#
CALCULATED Render Distance 3 Chunk
0
draftered
0 00ADE0A0 41C80000
#
CALCULATED Render Distance 2 Chunk
0
draftered
0 00ADE0A0 40800000
#
CALCULATED Render Distance 14 Chunk
0
draftered
0 00ADE0A0 44440000
#
DIRECT Render Distance 1 Chunk
0
draftered
0 00ADE284 38000002 
0 00ADE288 901600A4 
0 00ADE28C 901600AC 
#
DIRECT Render Distance 2 Chunk
0
draftered
0 00ADE284 38000004
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 4 Chunk
0
draftered
0 00ADE284 38000008
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 6 Chunk
0
draftered
0 00ADE284 3800000C
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 10 Chunk
0
draftered
0 00ADE284 38000014
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 12 Chunk
0
draftered
0 00ADE284 38000018
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 14 Chunk
0
draftered
0 00ADE284 3800001C
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 18 Chunk
0
draftered
0 00ADE284 38000024
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
DIRECT Render Distance 20 Chunk
0
draftered
0 00ADE284 38000028
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
Curiosity Killed The Cat 40 (UNSAFE) (Meow Meow!)
0
draftered
0 00ADE284 38000050
0 00ADE288 901600A4
0 00ADE28C 901600AC
#
is it worth it? 60 (UNSAFE)
0
draftered
0 00ADE284 38000078
0 00ADE288 901600A4
0 00ADE28C 901600AC
#